# SqLite

./: README.md  pom.xml
db/: SpringDB.db
src/main/java/com/sqlite/: Start.java
src/main/java/com/sqlite/config/: AppConfig.java
src/main/java/com/sqlite/model/: User.java
src/main/java/com/sqlite/repository/: Repository.java
